<html>
    <head>
        <style>
            *{
                padding: 0px;
                margin: 0px auto;
            }
            body{
                background-color: pink;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
            }
            #main{
                width: 980px;
                height: 1010px;
                background-color: lightblue;
            }
            #header{
                height: 80px;
                background-color: red;
            }
            #header-left{
                width: 250px;
                height: 80px;
                background-color: yellow;
                float: left;
            }
            #header-mid{
                width: 480px;
                height: 80px;
                background-color: lightblue;
                float: left;
                text-align: center;
                line-height: 80px;
                font-size: 20px;
                color:brown;
            }
            #header-right{
                width: 250px;
                height: 80px;
                background-color: yellow;
                float: left;
            }
            #header-right p{
                text-align: center;
                color: blue;
                font-size: 16px;
                padding-top: 5px;
                padding-bottom: 5px;
            }
            #header-right ul{
                display: inline;
            }
            #header-right ul li{
                list-style: none;
                float: left;
                padding-left: 17px;
            }            
           #header-right ul li a img{
               border-radius: 15px;
           }
            #nav{
                height: 60px;
                background-color:lightslategrey;
            }
            #nav ul{
                display: inline;
            }
            #nav ul li{
                list-style: none;
                float: left;
                line-height: 60px;
                font-size: 18px; 
                padding-left: 42px;               
            }
            #nav ul li a{
            text-decoration: none;
            color: white;
            }
            #nav ul li a:hover{
                color: blue;
            }
            #banner{
                height: 300px;
                background-color: green;
            }
            #content{
                height: 500px;
                background-color:brown;
            }
            #content-left{
                width: 200px;
                height: 500px;
                background-color: yellow;
                float: left;
            }
            #content-left ul{
                display: inline;
            }
            #content-left ul li{
                list-style: none;
                text-align: center;
                padding-top: 30px;
                font-size: 18px;
            }
            #content-left ul li a{
                color:red
            }
            #content-left ul li a:hover{
                color: blue;
            }
            #content-mid{
                width: 580px;
                height: 500px;
                background-color:chocolate;
                float: left;
            }
            #content-right{
                width: 200px;
                height: 500px;
                background-color: yellow;
                float: left;
            }
            #content-right-top{
                width: 200px;
                height: 250px;
                background-color: crimson;
                float: left;
            }
            #content-right-bottom{
                width: 200px;
                height: 250px;
                background-color: cyan;
                float: left;
            }
            #footer{
                height: 70px;
                background-color:brown;
            }
            #footer-left{
                width: 700px;
                height: 70px;
                background-color:lightyellow;
                float: left;
                text-align: center;
                line-height: 70px;
                padding-left: 190px;
                padding-top: 25px;
            }
            #footer-right{
                width: 280px;
                height: 70px;
                background-color: green;
                float: left;
                text-align: center;
                line-height: 70px;
                padding-left: 60px;
                padding-top: 25px;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="header">
                <div id="header-left">
                    <img src="Images/8.JPG" width="250" height="80">
                </div>
                <div id="header-mid">
                    <h1>CTS Software Service</h1>
                </div>
                <div id="header-right">
                    <p>
                        EmailId:ctsservise.com,<br>
                        PhoneNo:0407878979.
                    </p>
                    <ul>
                        <li><a><img src="Images/1.jpg" width="30" height="30"></a></li>
                        <li><a><img src="Images/2.jpg" width="30" height="30"></a></li>
                        <li><a><img src="Images/3.jpg" width="30" height="30"></a></li>
                        <li><a><img src="Images/4.jpg" width="30" height="30"></a></li>
                        <li><a><img src="Images/5.jpg" width="30" height="30"></a></li>
                    </ul>
                </div>
            </div>
            <div id="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Courses.html">Courses</a></li>
                    <li><a href="Technology.html">Technology</a></li>
                    <li><a href="Servise.html">Servise</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="Carrer.html">Carrer</a></li>
                    <li><a href="Partners.html">Partners</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
            <div id="banner">
                <img src="Images/111.jpg" width="980" height="300">
            </div>
            <div id="content">
                <div id="content-left">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="Courses.html">Courses</a></li>
                        <li><a href="Technology.html">Technology</a></li>
                        <li><a href="Servise.html">Servise</a></li>
                        <li><a href="Gallery.html">Gallery</a></li>
                        <li><a href="Carrer.html">Carrer</a></li>
                        <li><a href="Partners.html">Partners</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                    </ul>
                </div>
                <div id="content-mid">
                    <h1>hi welcome to Home page ok</h1>
                </div>
                <div id="content-right">
                    <div id="content-right-top">
                        <marquee direction="up">
                            <img  src="Images/11.jpg" width="200" height="250">
                        </marquee>
                    </div>
                    <div id="content-right-bottom">
                        <marquee direction="down">
                            <img src="Images/22.jpg" width="200" height="250">
                        </marquee>
                    </div>
                </div>
            </div>
            <div id="footer">
                <div id="footer-left">
                    <h2>All The Copy Rights Reserved &copy;CTS 2020</h2>
                </div>
                <div id="footer-right">
                    <h3>DesignedBy:CTS Team</h3>
                </div>
            </div>
        </div>
    </body>
</html>
<!--<html>
    <head>
        <style>
            *{
                padding: 0px;
                margin:0px auto;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                background-color: pink;
            }
            #main{
                width: 980px;
                height :810px;
                background-color: powderblue;
            }
            #header{
                height:80px;
                background-color: red;
            }
            #header-left{
                width: 250px;
                height:80px;
                background-color:cadetblue;
                float:left;
            }
            #header-mid{
                width: 480px;
                height:80px;
                background-color: salmon;
                float:left;
                text-align: center;
                line-height: 80px;
                font-size: 20px;
                color:darkgreen;
            }
            #header-right{
                width: 250px;
                height:80px;
                background-color:darkgoldenrod;
                float:left;
            }
            #header-right p{
                text-align: center;
                color: blue;
                font-size: 16px;
                padding:5px,0px;
            }
            #header-right ul{
                display: inline;
            }
            #header-right ul li{
                list-style:none;/*nothing(like bullet or dot) will come*/
                float:left;
                padding-left:17px;
            }
            #hearder-right ul li a img{
                border-radius: 15px;
            }
            #nav{
                height:60px;
                background-color: green;
            }
            #nav ul{
                display: inline;
            }
            #nav ul li{
                list-style: none;
                float: left;
                line-height: 60px;
                font-size: 18px;
                padding-left :42px;
            }
            #nav ul li a{
                text-decoration: none;
                color: white
            }
            #nav ul li a:hover{
                color: blue
            }
            #banner{
                height:300px;
                background-color:whitesmoke;
            }
            #content{
                height:300px;
                background-color:yellow;
            }
            #content-left{
                width: 250px;
                height:300px;
                background-color: navajowhite;
                float:left;
            }
            #content-left ul{
                display:inline;
            }
            #content-left ul li{
                list-style: none;
                text-align: center;
                padding-top:30px;
                font-size:18px;
            }
            #content-left ul li a{
                text-decoration: none;
                color:red;
            }
            #content-left ul li a:hover{
                color: blue;
            }
            #content-middle{
                width: 480px;
                height:300px;
                background-color:mediumaquamarine;
                float:left;
            }
            #content-right{
                width: 250px;
                height:300px;
                background-color:palegoldenrod;
                float:left;
            }
            #content-right-top{
                width: 250px;
                height:150px;
                background-color: black;
            }
            #content-right-bottom{
                width: 250px;
                height:150px;
                background-color: violet;
            }
            #footer{
                height:70px;
                background-color:brown;
            }
            #footer-left{
                width:510px;
                height:45px;
                background-color: aqua;
                float: left;
                /*text-align:center;
                line-height: 70px;*/
                padding-left: 190px;
                padding-top: 25px;
            }
            #footer-right{
                width:220px;
                height:45px;
                background-color:fuchsia;
                float: left;
                /*text-align: center;
                line-height: 70px;*/
                padding-left: 60px;
                padding-top: 25px;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="header">    
                <div id="header-left">
                    <img src="octocat.png" width="250" height="80">
                </div>
                <div id="header-mid"></div>
                <div id="header-right"></div>
            </div>
            <div id="nav"></div>
            <div id="banner"></div>
            <div id="content">
                <div id="content-left"></div>
                <div id="content-middle"></div>
                <div id="content-right">
                    <div id="content-right-top">
                        <marquee direction="right">
                            <img src="octocat.png" width="200" height="250">
                        </marquee>
                    </div>
                    <div id="content-right-bottom">
                        <marquee direction="left">
                            <img src="octocat.png" width="200" height="250">
                        </marquee>
                    </div>
                </div>
            </div>
            <div id="footer">
                <div id="footer-left"></div>
                <div id="footer-right"></div>
            </div>
        </div>
    </body>
</html>
* is called universal selector, padding= distance between text to border on all sides in series- top, right, bottom, left- clock wise order-->
<!-- padding: 10px 20px; 10px for top and bottom, 20px for left and right-->
<!--margin= distance between boxes, it t,r,b,l is also applicable for margin, auto is used to display the text in the middle -->
<!--we are partitioning the website for easy maintenance-->
<!--Float is used to divide the width-->